# C-SharpProject

DotNet2026_8133_7439/: DotNet2026_8133_7439.sln  README.md
DotNet2026_8133_7439/BL/: BL.csproj
DotNet2026_8133_7439/BL/BO/: Customer.cs  Enums.cs  Exceptions.cs  Order.cs  Product.cs  ProductInOrder.cs  Sale.cs  SaleInProduct.cs
DotNet2026_8133_7439/BL/BlApi/: Factory.cs  IBl.cs  ICustomer.cs  IOrder.cs  IProduct.cs  ISale.cs
DotNet2026_8133_7439/BL/BlImplementation/: ImplementationOrder.cs  ImplementationSale.cs
DotNet2026_8133_7439/BlTest/: BlTest.csproj  Program.cs  Tools.cs
DotNet2026_8133_7439/BlTest/BlImplementation/: Bl.cs  ImplementationCustomer.cs  ImplementationOrder.cs  ImplementationProduct.cs
DotNet2026_8133_7439/ConsoleApp1/: ConsoleApp1.csproj
DotNet2026_8133_7439/ConsoleApp1/Properties/: AssemblyInfo.cs
DotNet2026_8133_7439/DalFacade/: DalFacade.csproj
DotNet2026_8133_7439/DalFacade/DO/: Enums.cs  FileName.cs  Sale.cs
DotNet2026_8133_7439/DalFacade/DalApi/: Config.cs  Factory.cs  IDal.cs  Icrud.cs
DotNet2026_8133_7439/DalList/: DalList.cs  DalList.csproj  ImplementationCustomer.cs  ImplementationProduct.cs  ImplementationSale.cs
DotNet2026_8133_7439/DalXml/: Config.cs  CustomerImplementation.cs  DalXml.cs  DalXml.csproj  ImplementationCustomer.cs  ImplementationProduct.cs  ImplementationSale.cs  ProductImplementation.cs  SaleImplementation.cs
DotNet2026_8133_7439/DelTest/: DalTest.csproj  Initialization.cs  Program.cs
DotNet2026_8133_7439/Tools/: LogManager.cs  Tools.csproj
DotNet2026_8133_7439/Tools/Properties/: AssemblyInfo.cs
DotNet2026_8133_7439/UI/: Form1.Designer.cs  Form1.cs  Program.cs  UI.csproj
DotNet2026_8133_7439/UI/Forms/: CustomerForm.Designer.cs  CustomerForm.cs  CustomerListForm.Designer.cs  CustomerListForm.cs  OrderForm.Designer.cs  OrderForm.cs  OrderListForm.Designer.cs  OrderListForm.cs  ProductForm.Designer.cs  ProductForm.cs  ProductListForm.Designer.cs  ProductListForm.cs  SaleForm.Designer.cs  SaleForm.cs  SaleListForm.Designer.cs  SaleListForm.cs
DotNet2026_8133_7439/xml/: customers.xml  data-config.xml  products.xml  sales.xml
