G:\אאאחדשC# עם טובי  א\Project-dotnet\Project-dotnet\Project\DotNet2026_8133_7439\bin\DalTest.exe
G:\אאאחדשC# עם טובי  א\Project-dotnet\Project-dotnet\Project\DotNet2026_8133_7439\bin\DalTest.deps.json
G:\אאאחדשC# עם טובי  א\Project-dotnet\Project-dotnet\Project\DotNet2026_8133_7439\bin\DalTest.runtimeconfig.json
G:\אאאחדשC# עם טובי  א\Project-dotnet\Project-dotnet\Project\DotNet2026_8133_7439\bin\DalTest.dll
G:\אאאחדשC# עם טובי  א\Project-dotnet\Project-dotnet\Project\DotNet2026_8133_7439\bin\DalTest.pdb
G:\אאאחדשC# עם טובי  א\Project-dotnet\Project-dotnet\Project\DotNet2026_8133_7439\DelTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
G:\אאאחדשC# עם טובי  א\Project-dotnet\Project-dotnet\Project\DotNet2026_8133_7439\DelTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
G:\אאאחדשC# עם טובי  א\Project-dotnet\Project-dotnet\Project\DotNet2026_8133_7439\DelTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
G:\אאאחדשC# עם טובי  א\Project-dotnet\Project-dotnet\Project\DotNet2026_8133_7439\DelTest\obj\Debug\DalTest.AssemblyInfo.cs
G:\אאאחדשC# עם טובי  א\Project-dotnet\Project-dotnet\Project\DotNet2026_8133_7439\DelTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
G:\אאאחדשC# עם טובי  א\Project-dotnet\Project-dotnet\Project\DotNet2026_8133_7439\DelTest\obj\Debug\DalTest.csproj.Up2Date
G:\אאאחדשC# עם טובי  א\Project-dotnet\Project-dotnet\Project\DotNet2026_8133_7439\DelTest\obj\Debug\DalTest.dll
G:\אאאחדשC# עם טובי  א\Project-dotnet\Project-dotnet\Project\DotNet2026_8133_7439\DelTest\obj\Debug\refint\DalTest.dll
G:\אאאחדשC# עם טובי  א\Project-dotnet\Project-dotnet\Project\DotNet2026_8133_7439\DelTest\obj\Debug\DalTest.pdb
G:\אאאחדשC# עם טובי  א\Project-dotnet\Project-dotnet\Project\DotNet2026_8133_7439\DelTest\obj\Debug\DalTest.genruntimeconfig.cache
G:\אאאחדשC# עם טובי  א\Project-dotnet\Project-dotnet\Project\DotNet2026_8133_7439\DelTest\obj\Debug\ref\DalTest.dll
Z:\יד תשפו\זק טובה\c#\אאאחדשC# עם טובי  א\Project-dotnet\Project-dotnet\Project\DotNet2026_8133_7439\bin\DalTest.exe
Z:\יד תשפו\זק טובה\c#\אאאחדשC# עם טובי  א\Project-dotnet\Project-dotnet\Project\DotNet2026_8133_7439\bin\DalTest.deps.json
Z:\יד תשפו\זק טובה\c#\אאאחדשC# עם טובי  א\Project-dotnet\Project-dotnet\Project\DotNet2026_8133_7439\bin\DalTest.runtimeconfig.json
Z:\יד תשפו\זק טובה\c#\אאאחדשC# עם טובי  א\Project-dotnet\Project-dotnet\Project\DotNet2026_8133_7439\bin\DalTest.dll
Z:\יד תשפו\זק טובה\c#\אאאחדשC# עם טובי  א\Project-dotnet\Project-dotnet\Project\DotNet2026_8133_7439\bin\DalTest.pdb
Z:\יד תשפו\זק טובה\c#\אאאחדשC# עם טובי  א\Project-dotnet\Project-dotnet\Project\DotNet2026_8133_7439\DelTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
Z:\יד תשפו\זק טובה\c#\אאאחדשC# עם טובי  א\Project-dotnet\Project-dotnet\Project\DotNet2026_8133_7439\DelTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
Z:\יד תשפו\זק טובה\c#\אאאחדשC# עם טובי  א\Project-dotnet\Project-dotnet\Project\DotNet2026_8133_7439\DelTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
Z:\יד תשפו\זק טובה\c#\אאאחדשC# עם טובי  א\Project-dotnet\Project-dotnet\Project\DotNet2026_8133_7439\DelTest\obj\Debug\DalTest.AssemblyInfo.cs
Z:\יד תשפו\זק טובה\c#\אאאחדשC# עם טובי  א\Project-dotnet\Project-dotnet\Project\DotNet2026_8133_7439\DelTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
Z:\יד תשפו\זק טובה\c#\אאאחדשC# עם טובי  א\Project-dotnet\Project-dotnet\Project\DotNet2026_8133_7439\DelTest\obj\Debug\DalTest.csproj.Up2Date
Z:\יד תשפו\זק טובה\c#\אאאחדשC# עם טובי  א\Project-dotnet\Project-dotnet\Project\DotNet2026_8133_7439\DelTest\obj\Debug\DalTest.dll
Z:\יד תשפו\זק טובה\c#\אאאחדשC# עם טובי  א\Project-dotnet\Project-dotnet\Project\DotNet2026_8133_7439\DelTest\obj\Debug\refint\DalTest.dll
Z:\יד תשפו\זק טובה\c#\אאאחדשC# עם טובי  א\Project-dotnet\Project-dotnet\Project\DotNet2026_8133_7439\DelTest\obj\Debug\DalTest.pdb
Z:\יד תשפו\זק טובה\c#\אאאחדשC# עם טובי  א\Project-dotnet\Project-dotnet\Project\DotNet2026_8133_7439\DelTest\obj\Debug\DalTest.genruntimeconfig.cache
Z:\יד תשפו\זק טובה\c#\אאאחדשC# עם טובי  א\Project-dotnet\Project-dotnet\Project\DotNet2026_8133_7439\DelTest\obj\Debug\ref\DalTest.dll
D:\bin\DalTest.exe
D:\bin\DalTest.deps.json
D:\bin\DalTest.runtimeconfig.json
D:\bin\DalTest.dll
D:\bin\DalTest.pdb
D:\תכנות-זהבי\C-SharpProject\DotNet2026_8133_7439\bin\DalTest.exe
D:\תכנות-זהבי\C-SharpProject\DotNet2026_8133_7439\bin\DalTest.deps.json
D:\תכנות-זהבי\C-SharpProject\DotNet2026_8133_7439\bin\DalTest.runtimeconfig.json
D:\תכנות-זהבי\C-SharpProject\DotNet2026_8133_7439\bin\DalTest.dll
D:\תכנות-זהבי\C-SharpProject\DotNet2026_8133_7439\bin\DalTest.pdb
D:\תכנות-זהבי\C-SharpProject\DotNet2026_8133_7439\DelTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
D:\תכנות-זהבי\C-SharpProject\DotNet2026_8133_7439\DelTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
D:\תכנות-זהבי\C-SharpProject\DotNet2026_8133_7439\DelTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
D:\תכנות-זהבי\C-SharpProject\DotNet2026_8133_7439\DelTest\obj\Debug\DalTest.AssemblyInfo.cs
D:\תכנות-זהבי\C-SharpProject\DotNet2026_8133_7439\DelTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
D:\תכנות-זהבי\C-SharpProject\DotNet2026_8133_7439\DelTest\obj\Debug\DalTest.sourcelink.json
D:\תכנות-זהבי\C-SharpProject\DotNet2026_8133_7439\DelTest\obj\Debug\DalTest.csproj.Up2Date
D:\תכנות-זהבי\C-SharpProject\DotNet2026_8133_7439\DelTest\obj\Debug\DalTest.dll
D:\תכנות-זהבי\C-SharpProject\DotNet2026_8133_7439\DelTest\obj\Debug\refint\DalTest.dll
D:\תכנות-זהבי\C-SharpProject\DotNet2026_8133_7439\DelTest\obj\Debug\DalTest.pdb
D:\תכנות-זהבי\C-SharpProject\DotNet2026_8133_7439\DelTest\obj\Debug\DalTest.genruntimeconfig.cache
D:\תכנות-זהבי\C-SharpProject\DotNet2026_8133_7439\DelTest\obj\Debug\ref\DalTest.dll
